{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a6\'b8\'f1
\f1  : 
\f0 \'c6\'ae\'c0\'a9\'c7\'c8\'bd\'ba \'c3\'d6\'b0\'ed \'c0\'fc\'b8\'c1 \'b8\'ed\'b4\'e7\'c0\'da\'b8\'ae\
\
\'bc\'d2\'c0\'af\'b1\'c7\'c0\'da : Blues Brothers\
\
\'c7\'fc\'c5\'c2 : 1\'c0\'ce \'c3\'bc\'be\'ee\'bf\'cd \'c6\'bc \'c5\'d7\'c0\'cc\'ba\'ed\
\
\'c0\'a7\'c4\'a1 : \
Twin Peaks\
629\uc0\u8211 683 Twin Peaks Blvd\
San Francisco, CA  94131\
United States\
\
\
37.7511 , -122.4475\
\
\
\'c0\'cc\'bf\'eb\'b7\'e1 : \'bd\'c3\'b0\'a3\'b4\'e7 2$\
\
\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 : \
\'c6\'ae\'c0\'a9\'c7\'c8\'bd\'ba \'c1\'a4\'bb\'f3 \'ba\'ce\'b1\'d9 \'c1\'d6\'c2\'f7\'c0\'e5\'bf\'a1\'bc\'ad \'b5\'b5\'ba\'b8 5\'ba\'d0 \'b0\'c5\'b8\'ae. \'c1\'d6\'c2\'f7\'c7\'cf\'bd\'c3\'b0\'ed \'b5\'bf\'c2\'ca \'b5\'b5\'b7\'ce \'b5\'fb\'b6\'f3 5\'ba\'d0 \'c1\'a4\'b5\'b5 \'b0\'c9\'be\'ee\'bf\'c0\'bd\'c3\'b8\'e9 \'c0\'c7\'c0\'da\'bf\'cd \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b9\'d9\'b6\'f7\'c0\'cc \'bd\'c9\'c7\'cf\'b4\'cf \'bf\'dc\'c5\'f5 \'c1\'d8\'ba\'f1 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\
\'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'be\'c9\'c1\'f6 \'b8\'b6\'bc\'bc\'bf\'e4. \'c6\'c4\'bc\'d5\'bd\'c3 \'ba\'af\'bb\'f3 \'c3\'bb\'b1\'b8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b4\'d9\'c0\'bd \'c0\'cc\'bf\'eb\'c0\'da\'b8\'a6 \'c0\'a7\'c7\'d8 \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a4\'b8\'ae \'ba\'ce\'c5\'b9\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.}