{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a6\'b8\'f1
\f1  : 
\f0 \'b0\'a1\'c6\'c4\'b8\'a5 \'bf\'c0\'b8\'a3\'b8\'b7\'b1\'e6\'bf\'a1\'bc\'ad \'bd\'ac\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'f7\
\
\'bc\'d2\'c0\'af\'b1\'c7\'c0\'da : Emma Jones\
\
\'c7\'fc\'c5\'c2 : 3\'c0\'ce\'bf\'eb \'be\'df\'bf\'dc\'ba\'a5\'c4\'a1\
\
\'c0\'a7\'c4\'a1 : \
2366 Leavenworth St\
San Francisco, CA  94133\
United States\
\
37.8028 , -122.4180\
\
\
\'c0\'cc\'bf\'eb\'b7\'e1 : \'bd\'c3\'b0\'a3\'b4\'e7 1$\
\
\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 : \
\
\'b7\'d2\'b9\'d9\'b8\'a3\'b5\'e5 \'b9\'d9\'b7\'ce \'bf\'b7 Fay Park \'b8\'f0\'c5\'fc\'c0\'cc\'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'a5\'c4\'a1.\
Fay Park \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'ed\'c7\'d1 \'c2\'f8\'b0\'a2\'c0\'bb \'b4\'c0\'b3\'a5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'d6\'c0\'fb\'c0\'c7 \'c0\'a7\'c4\'a1.\
\
\'b7\'d2\'b9\'d9\'b8\'a3\'b5\'e5 \'b0\'c5\'b8\'ae \'b0\'fc\'b1\'a4 \'c0\'fc/\'c8\'c4\'bf\'a1 \'b6\'a1\'c0\'bb \'bd\'c4\'c8\'f7\'b8\'e7 \'c8\'de\'bd\'c4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'d7\'b4\'c3 \'b9\'d8 \'ba\'a5\'c4\'a1\
\
}