{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a6\'b8\'f1
\f1  : 
\f0 \'b9\'d9\'b4\'e5\'b9\'d9\'b6\'f7 \'b8\'c2\'c0\'b8\'b8\'e7 \'b4\'eb\'c8\'ad \'b3\'aa\'b4\'a9\'b1\'e2 \'c1\'c1\'c0\'ba \'ba\'b8\'c6\'ae \'c1\'a4\'b9\'da\'c0\'e5 \'c0\'c7\'c0\'da\
\
\'bc\'d2\'c0\'af\'b1\'c7\'c0\'da : David Underwood\
\
\'c7\'fc\'c5\'c2 : 2\'c0\'ce\'bf\'eb \'b6\'f3\'bf\'ee\'c1\'f6 \'c3\'bc\'be\'ee\
\
\'c0\'a7\'c4\'a1 : \
Mission Creek Marina\
Channel St\
San Francisco, CA\
United States\
\
37.7736 , -122.3930\
\
\
\'c0\'cc\'bf\'eb\'b7\'e1 : \'bd\'c3\'b0\'a3\'b4\'e7 3$\
\
\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 : \
\
Mission Greek Marina \'c1\'a4\'b9\'da\'c0\'e5 \'c1\'df Mission Greek Park \'c2\'ca \'b3\'a1\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'c7\'c0\'da.\
\'c1\'d6\'ba\'af\'bf\'a1 \'c1\'f6\'b3\'aa\'b0\'a1\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc \'be\'f8\'be\'ee\'bc\'ad \'c1\'b6\'bf\'eb\'c8\'f7 \'ba\'f1\'b9\'d0\'bd\'ba\'b7\'af\'bf\'ee \'c0\'cc\'be\'df\'b1\'e2\'b8\'a6 \'b3\'aa\'b4\'a9\'b1\'e2\'bf\'a1 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bf\'fe\'b5\'f9\'b5\'e5\'b7\'b9\'bd\'ba \'c3\'d4\'bf\'b5 \'c3\'df\'c3\'b5\'c1\'f6. \'bf\'b9\'bb\'da\'b0\'d4 \'b3\'aa\'bf\'cd\'bf\'e4.\
\
\'c1\'d6\'b8\'bb\'bf\'a1\'b4\'c2 \'c0\'cc\'bf\'eb\'b0\'b4\'c0\'cc \'b8\'b9\'c0\'b8\'b4\'cf \'bd\'c3\'b0\'a3 \'be\'f6\'bc\'f6 \'ba\'ce\'c5\'b9\'b5\'e5\'b8\'ae\'b8\'e7, \'b0\'a1\'b1\'de\'c0\'fb 6\'b0\'b3\'bf\'f9 \'c0\'fc \'bf\'b9\'be\'e0 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\
\'c3\'eb\'bc\'d2\'bd\'c3 \'c8\'af\'ba\'d2 \'ba\'d2\'b0\'a1. \'bd\'c5\'c1\'df\'c8\'f7 \'bf\'b9\'be\'e0\'c7\'cf\'bc\'bc\'bf\'e4.}