{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a6\'b8\'f1
\f1  : 
\f0 $3\'b7\'ce \'ba\'a3\'c0\'cc\'bf\'cd\'c3\'b3\'b0\'a1 \'b5\'c7\'be\'ee\'ba\'b8\'bc\'bc\'bf\'e4\
\
\'bc\'d2\'c0\'af\'b1\'c7\'c0\'da : David Luxelhof\
\
\'c7\'fc\'c5\'c2 : \'c7\'d8\'bb\'f3\'b1\'b8\'c1\'b6\'b4\'eb \'c0\'c7\'c0\'da\
\
\'c0\'a7\'c4\'a1 : \
Point Lobos Avenue, Great Highway\
San Francisco CA 94121\
United States\
\
37.7556 , -122.5105\
\
\
\'c0\'cc\'bf\'eb\'b7\'e1 : \'bd\'c3\'b0\'a3\'b4\'e7 3$\
\
\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 : \
\
\'bf\'c0\'bc\'c7\'ba\'f1\'c4\'a1 \'c0\'d4\'b1\'b8\'bf\'a1\'bc\'ad \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce 100\'b9\'cc\'c5\'cd \'b0\'c5\'b8\'ae\'c0\'c7 \'be\'ee\'b5\'ce\'bf\'ee \'bb\'f6 \'c0\'c7\'c0\'da\
(\'c7\'d8\'bb\'f3\'b1\'b8\'c1\'b6\'b4\'eb\'c0\'c7 \'c8\'f2\'bb\'f6 \'c0\'c7\'c0\'da\'bf\'cd \'c8\'a5\'b5\'bf\'c7\'cf\'c1\'f6 \'b8\'b6\'bc\'bc\'bf\'e4.)\
\
1\'bd\'c3\'b0\'a3 \'b9\'cc\'b8\'b8\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb\'c7\'cf\'bc\'c5\'b5\'b5 1\'bd\'c3\'b0\'a3 \'c0\'cc\'bf\'eb\'b7\'e1\'b0\'a1 \'ba\'ce\'b0\'fa\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'c7\'d8\'bc\'f6\'bf\'e5 \'bd\'c3\'c1\'f0\'bf\'a1\'b4\'c2 \'be\'c8\'c0\'fc\'bf\'e4\'bf\'f8 \'b9\'e8\'c4\'a1 \'b0\'fc\'b0\'e8\'b7\'ce \'c0\'a7\'c4\'a1\'b0\'a1 \'c7\'d8\'ba\'af\'bf\'a1\'bc\'ad \'b8\'d6\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.}