{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a6\'b8\'f1
\f1  : 
\f0 \'c7\'d1\'c0\'fb\'c7\'d1 \'b5\'de \'b6\'e3\'bf\'a1\'bc\'ad \'b8\'ed\'bb\'f3\'c7\'cf\'b0\'ed \'b0\'a1\'bc\'bc\'bf\'e4\
\
\'bc\'d2\'c0\'af\'b1\'c7\'c0\'da : Gilbert Carpenter\
\
\'c7\'fc\'c5\'c2 : 1\'c0\'ce \'c3\'bc\'be\'ee\
\
\'c0\'a7\'c4\'a1 : \
Pioneer Park\
301\uc0\u8211 337 Filbert St\
San Francisco, CA  94133\
United States\
\
\
37.8019 , -122.4048\
\
\
\'c0\'cc\'bf\'eb\'b7\'e1 : \'bd\'c3\'b0\'a3\'b4\'e7 1$\
\
\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 : \
\'c4\'da\'c0\'cc\'c6\'ae(Coit) \'c5\'b8\'bf\'f6 \'c1\'d6\'ba\'af,  \'b8\'f9\'b0\'ed\'b8\'de\'b8\'ae \'bd\'ba\'c6\'ae\'b8\'ae\'c6\'ae(Mongomery St.)\'bf\'a1\'bc\'ad \'b0\'e8\'b4\'dc \'bf\'c3\'b6\'f3\'bf\'c0\'b4\'d9\'ba\'b8\'b8\'e9 \'b9\'d9\'b7\'ce \'b5\'de\'b8\'b6\'b4\'e7\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'c2\'ca\'b9\'ae \'c5\'eb\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'bf\'b9\'be\'e0\'c7\'cf\'bd\'c3\'b8\'e9 \'c2\'ca\'b9\'ae \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'be\'cb\'b7\'c1\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.\
\
\'c1\'d6\'c5\'c3\'b0\'a1\'c0\'cc\'b4\'cf \'c1\'b6\'bf\'eb\'c8\'f7 \'c0\'cc\'bf\'eb\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4.\
\
1\'c0\'ce\'bf\'eb \'c0\'c7\'c0\'da\'c0\'cc\'b9\'c7\'b7\'ce 1\'c0\'ce\'b8\'b8 \'c0\'cc\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
}