{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a6\'b8\'f1
\f1  : 
\f0 \'b9\'d9\'b4\'d9\'ba\'b8\'b8\'e7 \'b8\'db \'b6\'a7\'b8\'ae\'b1\'e2 \'c1\'c1\'c0\'ba \'c0\'c7\'c0\'da\'bf\'cd \'c5\'d7\'c0\'cc\'ba\'ed\
\
\'bc\'d2\'c0\'af\'b1\'c7\'c0\'da : Ethan Murphy\
\
\'c7\'fc\'c5\'c2 : \'c0\'c7\'c0\'da 2\'b0\'b3\'bf\'cd \'c5\'d7\'c0\'cc\'ba\'ed\
\
\'c0\'a7\'c4\'a1 : \
Baker Beach\
San Francisco, CA  94118\
United States\
\
37.7915 , -122.4845\
\
\
\'c0\'cc\'bf\'eb\'b7\'e1 : \'bd\'c3\'b0\'a3\'b4\'e7 2$\
\
\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 : \
\
\'ba\'a3\'c0\'cc\'c4\'bf \'ba\'f1\'c4\'a1 \'c7\'d8\'be\'c8\'b0\'a1\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'c7\'c0\'da\'bf\'cd \'c5\'d7\'c0\'cc\'ba\'ed \'c0\'d4\'b4\'cf\'b4\'d9. \
\'b1\'e9\'bd\'bc \'b7\'ce\'b5\'e5(Gibson Rd.) \'c2\'ca \'c1\'d6\'c2\'f7\'c0\'e5\'bf\'a1\'bc\'ad \'c7\'d8\'ba\'af\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c0\'b8\'e9 \'c0\'d4\'b1\'b8\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c7\'d8\'ba\'af\'bf\'a1\'bc\'ad \'c1\'b6\'bf\'eb\'c8\'f7 \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c2 \'c4\'bf\'c7\'c7\'b3\'aa \'bf\'cd\'c0\'ce \'c7\'d1 \'c0\'dc \'c7\'cf\'b1\'e2\'bf\'a1 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9. \
\
\'c7\'d8\'bc\'f6\'bf\'e5 \'bd\'c3\'c1\'f0\'bf\'a1\'b4\'c2 \'b1\'e9\'bd\'bc\'b7\'ce\'b5\'e5 \'c1\'d6\'c2\'f7\'c0\'e5 \'c2\'ca\'c0\'b8\'b7\'ce \'b4\'f5 \'b0\'a1\'b1\'f5\'b0\'d4 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9.}