{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'a6\'b8\'f1
\f1  : 
\f0 \'c7\'c1\'b8\'ae\'c1\'f6\'b5\'f0\'bf\'c0 \'bf\'ac\'b8\'f8 \'be\'d5 \'bb\'e7\'c0\'af\'ba\'a5\'c4\'a1\
\
\'bc\'d2\'c0\'af\'b1\'c7\'c0\'da : Donald Seaman\
\
\'c7\'fc\'c5\'c2 : 3\'c0\'ce\'bf\'eb \'ba\'a5\'c4\'a1\
\
\'c0\'a7\'c4\'a1 : \
Letterman Digital Arts Center\
San Francisco, CA  94129\
United States\
\
37.8002 , -122.4487\
\
\
\'c0\'cc\'bf\'eb\'b7\'e1 : \'bd\'c3\'b0\'a3\'b4\'e7 1$\
\
\'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7 : \
\'c7\'c1\'b8\'ae\'c1\'f6\'b5\'f0\'bf\'c0 \'bf\'ac\'b8\'f8 \'b9\'d9\'b7\'ce \'be\'d5\'c0\'c7 \'c7\'d1\'c0\'fb\'c7\'d1 \'ba\'a5\'c4\'a1\'c0\'d4\'b4\'cf\'b4\'d9. \'bf\'ac\'b8\'f8\'c0\'bb \'b0\'a8\'bb\'f3\'c7\'cf\'b8\'e7 \'bd\'c3\'b0\'a3\'c0\'bb \'ba\'b8\'b3\'bb\'b1\'e2\'bf\'a1 \'c3\'d6\'b0\'ed\'c0\'c7 \'c0\'a7\'c4\'a1\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e7, \'c1\'d6\'ba\'af\'c0\'c7 \'b4\'d9\'b8\'a5 \'ba\'a5\'c4\'a1\'b5\'e9\'b0\'fa \'b4\'de\'b8\'ae \'b0\'a1\'b8\'b2\'b8\'b7\'c0\'cc \'be\'ba\'bf\'f6\'c1\'ae \'c0\'d6\'be\'ee \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'d4 \'b0\'fc\'b8\'ae\'b5\'cb\'b4\'cf\'b4\'d9.\
\'ba\'f1 \'bf\'c0\'b4\'c2 \'b3\'af\'bf\'a3 \'bf\'ec\'ba\'f1 \'ba\'f4\'b7\'c1\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9.\
\
\'bf\'b9\'be\'e0\'c7\'cf\'bd\'c3\'b8\'e9 \'ba\'a5\'c4\'a1 \'b0\'a1\'b8\'b2\'b8\'b7 \'bf\'ad\'bc\'e8 \'b9\'f8\'c8\'a3 \'be\'cb\'b7\'c1\'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9. \'bb\'e7\'bf\'eb \'c8\'c4 \'b9\'dd\'b5\'e5\'bd\'c3 \'b4\'d9\'bd\'c3 \'b0\'a1\'b8\'b2\'b8\'b7 \'be\'ba\'bf\'ec\'b0\'ed \'bf\'ad\'bc\'e8 \'c0\'e1\'b1\'c5\'c1\'d6\'bc\'bc\'bf\'e4.}