<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7G-uQ-6nz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-fV-0qm">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gf-fV-0qm" secondAttribute="height" multiplier="3:2" id="IG5-KB-0EB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-Qb-JyE">
                                <rect key="frame" x="8" y="322" width="359" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-gh-bP4">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJd-a6-uTw">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-vc-1DA">
                                                <rect key="frame" x="315" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Efx-ze-WOd"/>
                                                    <constraint firstAttribute="width" constant="44" id="yCb-4y-ZFW"/>
                                                </constraints>
                                                <state key="normal" image="btn_heart_outline"/>
                                                <state key="selected" image="btn_heart_filled"/>
                                                <state key="highlighted" image="btn_heart_filled"/>
                                                <connections>
                                                    <action selector="handleLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUX-th-d8A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-Sm-Gqk">
                                        <rect key="frame" x="0.0" y="62" width="359" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-Sm-5f0">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ncl-vc-7ir"/>
                                                    <constraint firstAttribute="height" constant="40" id="hX1-Ci-VeU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do3-5v-OKa">
                                                <rect key="frame" x="48" y="0.0" width="311" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-Zn-9pC">
                                        <rect key="frame" x="0.0" y="120" width="359" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-aL-a7b">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-gb-wk1">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlB-Ls-WbY">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="0i4-Ws-GTK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-Oe-i9T">
                                                                <rect key="frame" x="60" y="0.0" width="119.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-O5-XIO">
                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcH-Gs-qxT">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="ydu-zj-jjH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-Em-1hW">
                                                                <rect key="frame" x="60" y="0.0" width="119.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-L3-1Zk">
                                                <rect key="frame" x="0.0" y="26" width="359" height="18"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-L7-2Gn">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="깊이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5p-1i-A3V">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="e3d-nX-WH1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-Jp-1ZT">
                                                                <rect key="frame" x="60" y="0.0" width="119.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-uu-IY5">
                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="높이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnG-qI-wkV">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Vsf-cj-5HA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-Yx-AX2">
                                                                <rect key="frame" x="60" y="0.0" width="119.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uij-p0-g6q">
                                        <rect key="frame" x="0.0" y="182" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="H0L-ZW-p2e"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-NT-feB">
                                        <rect key="frame" x="0.0" y="201" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W1-Jh-H1m">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4a2-47-1fh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-SQ-TmV">
                                                <rect key="frame" x="60" y="0.0" width="299" height="30"/>
                                                <state key="normal" title="예약 기간 설정"/>
                                                <connections>
                                                    <segue destination="IJy-t1-a1C" kind="presentation" identifier="SelectDateSegue" id="Q3d-DR-JOs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-mY-qMe">
                                        <rect key="frame" x="0.0" y="249" width="359" height="44"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.63529411759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8WL-Ps-4sB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="예약하기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleReserve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpb-Mj-gHt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-RD-nGe">
                                <rect key="frame" x="349" y="174" width="18" height="30"/>
                                <state key="normal" image="right_arrow"/>
                                <state key="disabled" image="right_arrow_gray"/>
                                <connections>
                                    <action selector="showNextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcU-fR-7u6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-X0-ZUV">
                                <rect key="frame" x="8" y="174" width="18" height="30"/>
                                <state key="normal" image="left_arrow"/>
                                <state key="disabled" image="left_arrow_gray"/>
                                <connections>
                                    <action selector="showPrevImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7f-J7-Y87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIJ-Qb-JyE" firstAttribute="top" secondItem="5gf-fV-0qm" secondAttribute="bottom" constant="8" symbolic="YES" id="9Dh-YK-Xje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWM-RD-nGe" secondAttribute="trailing" constant="8" id="DbY-lM-mjo"/>
                            <constraint firstItem="Yld-X0-ZUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="FOm-hQ-piG"/>
                            <constraint firstItem="5gf-fV-0qm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ztl-Pf-4bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SIJ-Qb-JyE" secondAttribute="trailing" constant="8" id="f1r-vg-Qln"/>
                            <constraint firstItem="5gf-fV-0qm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ftk-nT-o4S"/>
                            <constraint firstItem="5gf-fV-0qm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hY9-U0-sj5"/>
                            <constraint firstItem="Yld-X0-ZUV" firstAttribute="centerY" secondItem="5gf-fV-0qm" secondAttribute="centerY" id="kiL-MS-DAl"/>
                            <constraint firstItem="SIJ-Qb-JyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="olH-FJ-3hh"/>
                            <constraint firstItem="eWM-RD-nGe" firstAttribute="centerY" secondItem="5gf-fV-0qm" secondAttribute="centerY" id="vnA-lH-L7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateSelectButton" destination="1ev-SQ-TmV" id="TWn-XZ-J6X"/>
                        <outlet property="depthLabel" destination="LD4-Jp-1ZT" id="hbx-aW-uXS"/>
                        <outlet property="heightLabel" destination="j9o-Yx-AX2" id="K1c-6Y-TCM"/>
                        <outlet property="imageView" destination="5gf-fV-0qm" id="eo6-nR-FZ9"/>
                        <outlet property="leftButton" destination="Yld-X0-ZUV" id="anl-u8-GeM"/>
                        <outlet property="likeButton" destination="OZK-vc-1DA" id="fsa-5J-rSZ"/>
                        <outlet property="priceLabel" destination="NXO-Oe-i9T" id="267-7n-Mdu"/>
                        <outlet property="rightButton" destination="eWM-RD-nGe" id="uhP-Ai-Yym"/>
                        <outlet property="titleLabel" destination="JJd-a6-uTw" id="4q0-fv-xZq"/>
                        <outlet property="userImageView" destination="JHr-Sm-5f0" id="PiU-DI-MuW"/>
                        <outlet property="userNameLabel" destination="Do3-5v-OKa" id="IYI-VO-K8q"/>
                        <outlet property="widthLabel" destination="l0U-Em-1hW" id="qSx-z4-6oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="143.47826086956522"/>
        </scene>
        <!--Date Select View Controller-->
        <scene sceneID="lGf-fZ-ASy">
            <objects>
                <viewController id="IJy-t1-a1C" customClass="DateSelectViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cr2-Fk-Wgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNc-TS-ALY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Lyl-VV-kwC">
                                        <connections>
                                            <action selector="handleCancel:" destination="IJy-t1-a1C" id="kPw-1o-N9c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fBu-jQ-h8B"/>
                                    <barButtonItem systemItem="done" id="7fg-va-K3J">
                                        <connections>
                                            <action selector="handleDone:" destination="IJy-t1-a1C" id="wOG-83-CwW"/>
                                            <segue destination="A9X-Jn-E4u" kind="unwind" unwindAction="dateSelectedWithSegue:" id="BxG-M3-d0L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-uS-bfX">
                                <rect key="frame" x="8" y="72" width="359" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-76-cB0">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5EN-QI-lVS">
                                        <rect key="frame" x="0.0" y="26" width="359" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="550097530.030182">
                                            <!--2018-06-07 20:52:10 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="handleDateChange" destination="IJy-t1-a1C" eventType="valueChanged" id="K55-80-TrS"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-a1-gAg">
                                        <rect key="frame" x="0.0" y="250" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hje-dV-xNH">
                                        <rect key="frame" x="0.0" y="276" width="359" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="550097533.52173102">
                                            <!--2018-06-07 20:52:13 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="handleDateChange" destination="IJy-t1-a1C" eventType="valueChanged" id="8Y9-LN-pKe"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4wa-L9-y01" firstAttribute="trailing" secondItem="Aff-uS-bfX" secondAttribute="trailing" constant="8" id="1nA-jf-tix"/>
                            <constraint firstItem="Aff-uS-bfX" firstAttribute="top" secondItem="SNc-TS-ALY" secondAttribute="bottom" constant="8" id="5xb-u9-lon"/>
                            <constraint firstItem="SNc-TS-ALY" firstAttribute="leading" secondItem="4wa-L9-y01" secondAttribute="leading" id="8Si-50-81T"/>
                            <constraint firstItem="Aff-uS-bfX" firstAttribute="leading" secondItem="4wa-L9-y01" secondAttribute="leading" constant="8" id="Y9E-RY-bP9"/>
                            <constraint firstItem="SNc-TS-ALY" firstAttribute="trailing" secondItem="4wa-L9-y01" secondAttribute="trailing" id="gNm-DY-xde"/>
                            <constraint firstItem="SNc-TS-ALY" firstAttribute="top" secondItem="4wa-L9-y01" secondAttribute="top" id="pNm-BJ-3iK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wa-L9-y01"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="7fg-va-K3J" id="3yc-Dk-jfL"/>
                        <outlet property="endDatePIcker" destination="hje-dV-xNH" id="wlH-dZ-0Q6"/>
                        <outlet property="startDatePicker" destination="5EN-QI-lVS" id="rRu-rJ-8YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gj-70-D4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A9X-Jn-E4u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2777" y="152"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="tA0-Jy-Mvi">
            <objects>
                <tableViewController id="OPR-IG-gat" customClass="ExplorerViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOH-zQ-K2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="Mwt-gM-m0w" detailTextLabel="5O2-zb-WUa" style="IBUITableViewCellStyleValue1" id="0my-gw-Nnf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0my-gw-Nnf" id="VBJ-bB-dhs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mwt-gM-m0w">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5O2-zb-WUa">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OPR-IG-gat" id="hfs-xs-s16"/>
                            <outlet property="delegate" destination="OPR-IG-gat" id="eY4-sI-mZ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explorer" id="AOy-D2-fgg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNG-eR-Ohm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-558"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="Tje-FL-Qw3">
            <objects>
                <collectionViewController id="R8T-sa-DUe" customClass="ExplorerCollectionViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QDL-30-iOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" sectionInsetReference="safeArea" id="3zu-MZ-8IF">
                            <size key="itemSize" width="100" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="GMw-Qv-mIQ" customClass="ItemCell" customModule="AirCnC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gm-O2-As1">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Gm-O2-As1" secondAttribute="height" multiplier="1:1" id="XKn-pk-HCb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-UW-E8e">
                                            <rect key="frame" x="3" y="103" width="95" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-yn-iHI">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="82j-HV-VxI">
                                                    <rect key="frame" x="53" y="0.0" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Gm-O2-As1" secondAttribute="trailing" id="Bxy-Ez-wB1"/>
                                    <constraint firstItem="yZo-UW-E8e" firstAttribute="top" secondItem="0Gm-O2-As1" secondAttribute="bottom" constant="3" id="FJb-5r-Zu7"/>
                                    <constraint firstItem="0Gm-O2-As1" firstAttribute="leading" secondItem="GMw-Qv-mIQ" secondAttribute="leading" id="IbO-te-V3d"/>
                                    <constraint firstItem="0Gm-O2-As1" firstAttribute="top" secondItem="GMw-Qv-mIQ" secondAttribute="top" id="NIW-kU-59m"/>
                                    <constraint firstAttribute="bottom" secondItem="yZo-UW-E8e" secondAttribute="bottom" constant="2" id="WB7-ji-CYP"/>
                                    <constraint firstAttribute="trailing" secondItem="yZo-UW-E8e" secondAttribute="trailing" constant="2" id="nLJ-Qe-KUl"/>
                                    <constraint firstItem="yZo-UW-E8e" firstAttribute="leading" secondItem="GMw-Qv-mIQ" secondAttribute="leading" constant="3" id="rtR-oQ-Ihj"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImageView" destination="0Gm-O2-As1" id="ESR-I6-0Um"/>
                                    <outlet property="itemNameLabel" destination="3mi-yn-iHI" id="nh0-Rp-xxv"/>
                                    <outlet property="userNameLabel" destination="82j-HV-VxI" id="WBR-Wi-EJb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detailSegue" id="HQu-gm-v7l"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="R8T-sa-DUe" id="WG0-cX-rEm"/>
                            <outlet property="delegate" destination="R8T-sa-DUe" id="0Cg-LJ-bRD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explorer" id="3QW-x5-sEh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn7-xZ-Pme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="119.1904047976012"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="rfZ-vy-fuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMr-ho-zsB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorer" image="tab_explore" id="N9J-rd-uNz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNL-Gs-LaK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8T-sa-DUe" kind="relationship" relationship="rootViewController" id="xeV-Cf-tQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTx-zJ-0xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="144.3778110944528"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jr7-KJ-Zhf">
            <objects>
                <viewController id="N2e-QC-YI8" customClass="ProfileViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cB-FE-MnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bq6-PE-Ml7">
                                <rect key="frame" x="8" y="72" width="359" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-dl-Jav">
                                        <rect key="frame" x="0.0" y="13" width="287" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-ye-unT">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-Ls-Xzw">
                                                <rect key="frame" x="0.0" y="28.5" width="287" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-sY-pJC">
                                        <rect key="frame" x="287" y="0.0" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="5iR-yH-D3Y"/>
                                            <constraint firstAttribute="height" constant="72" id="bMd-k2-74a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-dd-Izg" userLabel="Separator">
                                <rect key="frame" x="8" y="164" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LNd-J5-1JR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1M-u5-WH7">
                                <rect key="frame" x="8" y="223" width="359" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReserveCell" rowHeight="86" id="XFj-Ou-ibj" customClass="ReserveCell" customModule="AirCnC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFj-Ou-ibj" id="Txf-9r-RqH">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-Yg-Bia">
                                                    <rect key="frame" x="0.0" y="3" width="359" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-GY-QzC">
                                                            <rect key="frame" x="0.0" y="9.5" width="60" height="60.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="AvW-wt-MbA"/>
                                                                <constraint firstAttribute="height" constant="60" id="tCW-80-6gq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-tQ-xfl">
                                                            <rect key="frame" x="72" y="16.5" width="287" height="46.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-qA-vzc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-4x-M5D">
                                                                    <rect key="frame" x="0.0" y="28.5" width="287" height="18"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4wk-Yg-Bia" firstAttribute="leading" secondItem="Txf-9r-RqH" secondAttribute="leading" id="2Eg-cf-yaN"/>
                                                <constraint firstAttribute="trailing" secondItem="4wk-Yg-Bia" secondAttribute="trailing" id="F12-25-ETo"/>
                                                <constraint firstAttribute="bottom" secondItem="4wk-Yg-Bia" secondAttribute="bottom" constant="3" id="RF1-8J-6Ps"/>
                                                <constraint firstItem="4wk-Yg-Bia" firstAttribute="top" secondItem="Txf-9r-RqH" secondAttribute="top" constant="3" id="qrZ-qY-QGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="7RA-GY-QzC" id="xxQ-En-giK"/>
                                            <outlet property="itemNameLabel" destination="OJc-qA-vzc" id="2Aw-f1-o1p"/>
                                            <outlet property="reserveDateLabel" destination="RtC-4x-M5D" id="x9Z-n9-OT1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N2e-QC-YI8" id="U8a-LE-KYx"/>
                                    <outlet property="delegate" destination="N2e-QC-YI8" id="BgU-Mc-AYz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-vQ-SrC">
                                <rect key="frame" x="169" y="185" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bq6-PE-Ml7" firstAttribute="leading" secondItem="WKs-rE-Tqv" secondAttribute="leading" constant="8" id="0h5-Ko-8np"/>
                            <constraint firstItem="P1M-u5-WH7" firstAttribute="trailing" secondItem="WKs-rE-Tqv" secondAttribute="trailing" constant="-8" id="2wj-yz-Mca"/>
                            <constraint firstItem="P1M-u5-WH7" firstAttribute="bottom" secondItem="WKs-rE-Tqv" secondAttribute="bottom" id="3O6-Ca-mZI"/>
                            <constraint firstItem="P1M-u5-WH7" firstAttribute="top" secondItem="JoH-vQ-SrC" secondAttribute="bottom" constant="20" id="GKb-pT-hTK"/>
                            <constraint firstItem="JoH-vQ-SrC" firstAttribute="centerX" secondItem="ahj-dd-Izg" secondAttribute="centerX" id="Jtc-Ip-6Ze"/>
                            <constraint firstItem="bq6-PE-Ml7" firstAttribute="top" secondItem="WKs-rE-Tqv" secondAttribute="top" constant="8" id="UDo-Yp-5An"/>
                            <constraint firstItem="ahj-dd-Izg" firstAttribute="leading" secondItem="WKs-rE-Tqv" secondAttribute="leading" constant="8" id="ZgN-Pn-cNS"/>
                            <constraint firstItem="ahj-dd-Izg" firstAttribute="trailing" secondItem="WKs-rE-Tqv" secondAttribute="trailing" constant="8" id="fxp-u7-Cfo"/>
                            <constraint firstItem="WKs-rE-Tqv" firstAttribute="trailing" secondItem="bq6-PE-Ml7" secondAttribute="trailing" constant="8" id="ht0-It-sRs"/>
                            <constraint firstItem="JoH-vQ-SrC" firstAttribute="top" secondItem="ahj-dd-Izg" secondAttribute="bottom" constant="20" id="kKh-GE-2gg"/>
                            <constraint firstItem="P1M-u5-WH7" firstAttribute="leading" secondItem="WKs-rE-Tqv" secondAttribute="leading" constant="8" id="mSu-lI-Ilf"/>
                            <constraint firstItem="ahj-dd-Izg" firstAttribute="top" secondItem="bq6-PE-Ml7" secondAttribute="bottom" constant="20" id="yVd-x9-BK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKs-rE-Tqv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Hve-P1-oeE">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="86y-if-FeU">
                            <connections>
                                <action selector="editProfileImage:" destination="N2e-QC-YI8" id="RzM-kr-GZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="hBj-Ls-Xzw" id="g7f-2M-gH7"/>
                        <outlet property="nameLabel" destination="Slj-ye-unT" id="L6N-8Y-ITZ"/>
                        <outlet property="profileImageView" destination="e2o-sY-pJC" id="rJR-2B-se4"/>
                        <outlet property="tableView" destination="P1M-u5-WH7" id="gz7-c9-MMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuL-G9-cR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="1045.7271364317842"/>
        </scene>
        <!--Saved-->
        <scene sceneID="3B6-ge-EAl">
            <objects>
                <tableViewController id="JNJ-kc-tHi" customClass="SavedTableViewController" customModule="AirCnC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbN-C7-rxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCell" textLabel="6K1-xN-hsp" style="IBUITableViewCellStyleDefault" id="YWJ-i6-1Hf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWJ-i6-1Hf" id="l8q-Uz-Veb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6K1-xN-hsp">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNJ-kc-tHi" id="BiX-K0-MKW"/>
                            <outlet property="delegate" destination="JNJ-kc-tHi" id="L8p-n8-Ilm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="5q6-6R-pWG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muc-RY-ffd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="911.69415292353835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TkJ-nk-wn9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d7G-uQ-6nz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDN-Wv-VUU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SMr-ho-zsB" kind="relationship" relationship="viewControllers" id="Ywq-dk-iXE"/>
                        <segue destination="xbo-U8-dpe" kind="relationship" relationship="viewControllers" id="y05-x9-1gC"/>
                        <segue destination="Soj-JG-T81" kind="relationship" relationship="viewControllers" id="iGv-7w-gZb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qi-4R-46d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="144.3778110944528"/>
        </scene>
        <!--Saved-->
        <scene sceneID="2ef-s6-GeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbo-U8-dpe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="tab_saved" id="Qc6-7C-PvB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l45-g4-JRL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNJ-kc-tHi" kind="relationship" relationship="rootViewController" id="Mgf-Z7-eAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFc-Pl-JXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="911.69415292353835"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EtV-lI-RCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Soj-JG-T81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="dQk-Dx-ucZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kx5-ac-KJw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2e-QC-YI8" kind="relationship" relationship="rootViewController" id="ewc-9d-zwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmz-5W-5KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="1045.7271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_filled" width="44" height="44"/>
        <image name="btn_heart_outline" width="44" height="44"/>
        <image name="left_arrow" width="18" height="30"/>
        <image name="left_arrow_gray" width="18" height="30"/>
        <image name="right_arrow" width="18" height="30"/>
        <image name="right_arrow_gray" width="18" height="30"/>
        <image name="tab_explore" width="48" height="34"/>
        <image name="tab_profile" width="48" height="34"/>
        <image name="tab_saved" width="48" height="34"/>
    </resources>
</document>
